*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: white;
    
    font-family: "Oswald", sans-serif;
    font-style: normal;

    overflow-x: hidden;
    scroll-behavior: smooth;
}

@keyframes rotar {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}



header{
    min-height: 100vh;
    width: 100vw;
    background-image: url(./img/fondo-header.jpg);
    background-size:cover;
}
nav{
    backdrop-filter: brightness(.3);

    padding-top: 10px;

    min-height: 100vh;
    width: 100vw;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
h1{
    color: white;
    font-size: 8rem;
    font-family: "whisper", cursive;
    width: 100%;
    text-align: center;
}


/*Nav*/

.link-nav-container{
    width: 100vw;
    min-height: 85vh;

    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-wrap: wrap;
}

.btn-nav{
    width: 35vw;
    height: 20vh;
    display: flex;

}

.link-nav{
    display: flex;
    align-items: center;
    justify-content: center;    

    font-size: 4rem;

    width: 100%;
    height: 100%;
    position: relative;
    transition: .3s all ease-in-out;

    border-radius: 10px;
}

.link-nav:hover{
    background-color: #eeac3910;
}

.link-nav::before{
    content: "";
    width: 0px;
    height: 5px;
    border-radius: 80px;
    background-color: white;
    position: absolute;
    bottom: 10%;
    left: 25%;
}

.link-nav:hover::before{
    transition: .3s all ease-in-out;
    width: 50%;
    background-color: #eeac39;
}








/*estilos generales de generos*/
.genero{
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    background-color: #050505;
}
.titulo{
    font-size: 5rem;
    padding: 20px 40px;
}






.genero-par *{
    color: #eeac39;
}
.genero-impar *{
    color: black;
}




.presentacion-genero{
    min-height: 100vh;
    width: 30vw;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 30px 100px;
}
.presentacion-genero p{
    font-weight: 500;
    font-size: 25px;
}



.presentacion-genero-impar{
    background-color: #eeac39;
    
}
.presentacion-genero-par{
    background: #000;
}




.canciones-genero{
    width: 70vw;
    min-height: 100vh;
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;

}

/*cards musica*/

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 10vw;
    padding: 15px 10px ;

    background-color: #dd9b28ea;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;

}
.card img{
    border-radius: 10%;
    margin-bottom: 15px;
    transition: 1s;
    max-height: 200px;
}
.card *{
    color: black;
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card h5{
    font-size: 20px;
}

.card:hover img{
    animation: rotar 5s infinite linear;
    border-radius: 100%;
}
.card:hover{
    transform: scale(1.05);
}


/*Tienda*/

.presentacion-tienda{
    height: 100vh;
    width: 100vw;
    background-image: url(./img/fondo-tienda.jpg);
    background-size: cover;
    backdrop-filter: saturate(0);
    display: flex;
    justify-content: center;
    align-items: center;
}
.presentacion-tienda h2{
    font-size: 200px;
    color: #eeac39;
}

.tienda{
    padding: 50px;
    gap: 30px;
    width: 100vw;
    min-height: 100vh;
    background-color: #050505;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.card-tienda{
    width: 15vw;
    height: 15vw;
    position: relative;
    overflow: hidden;
    background:#fff;
    /*object-fit:scale-down;*/
}
.card-tienda:hover .info-venta{
    top: 0;
}

.card-tienda img{
    object-fit:contain;
    width: 100%;
    height: 100%;
}

.info-venta{
    transition: .4s ease-in-out all;
    width: 100%;
    height: 100%;
    top: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #707070dd;
    padding: 30px;
}
.info-venta *{
    color: white;
}

.data-venta{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.data-venta h5{
    font-size: 20px;
}

.boton-compra{
    border: solid 2px #111;
    color: #111;
    font-weight: 700;
    border-radius: 5px;
    padding: 3px 15px;
    transition: all ease-in-out .3s;
}
.boton-compra:hover{
    background-color: #111;
    color: white;
    transform: translateY(-4px);
}

/*Footer*/

footer{
    width: 100vw;
    height: 30vh;
    background-color: #06080d;
    overflow: hidden;

    display: flex;
    justify-content: flex-start;

    position: relative;
}


#boton-volver{
    position: absolute;
    right: 5vw;
    bottom: 10px;

    font-size: 2rem;
    transition: .1s all ease-out;
}
#boton-volver:hover{
    color: #000;
}

.logo{
    color: #aaf;
    font-size: 1.5rem;
    transition: .2s all ease-out;
}
.logo:hover{
    color: white;
}

.contenedor-redes{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
    gap: 10px;
}

/*media query para celulares*/
@media only screen and (max-width: 600px) {
    .link-nav-container{
        flex-direction: column;

    }
    .btn-nav{
        width: 100%;
    }

    .genero{
        flex-direction: column;
    }
    .presentacion-genero{
        width: 100%;
    }

    .canciones-genero{
        margin-top: 15vh;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        padding: 0;
    }

    .card{
        flex-direction: row;
        justify-content: end;
        width: 100vw;
        height: 30vh;
        padding: 0;
        margin: 0;
        position: relative;
        border-radius: 0;
    }
    .card-info{
        width: 60vw;
    }
    .card img{
        border-radius: 0;
        height: 30vh;
        width: 30vh;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
    }

    
    
    /*Tienda*/
    
    .tienda{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .card-tienda{
        width: 80vw;
        height: 30vh;
        overflow: visible;
        display: flex;
    }
    .card-tienda img{
        width: 50%;
    }
    .info-venta{
        position:relative;
        width: 50%;
        height: 100%;
        top: 0;
        padding: 10px;
        justify-content: center;
        gap: 20px;
        
    }
    .data-venta h5{
        font-size: 20px;
    }
    
    .boton-compra{
        background-color: #111;
        color: white;
    }
}